//| mill-version: 1.0.3-native
//| mill-opts: ["-DPATH={$PATH}"]
//| mvnDeps:
//|   - com.goyeau::mill-scalafix_mill1:0.6.0
//|   - com.lihaoyi::mill-contrib-scoverage:1.0.3
// Mill build for: dlam-de-brujin

import mill._, mill.scalalib._

trait DlamSettings extends ScalaModule {
  
  def scoverageVersion = Task{"2.3.0"}
  def scalaVersion = "3.7.1"

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    "-Xfatal-warnings",
    "-Wunused:imports",
    "-explain"
  )

}

object dlam_de_bruijn extends DlamSettings {
  override def repositories = Seq("https://central.sonatype.com/repository/maven-snapshots")
  override def mvnDeps = Seq(
    mvn"io.github.edin-dal:scair-tools_3:0.0.0-1-df967b"
  )

  object test extends ScalaTests with TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19"
    )
  }

}
